<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - Vídeo</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        a{
            text-decoration: none;
            background-color: coral;
            color: black;
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            

        }

        a:hover{
            background-color: chocolate;
            color: whitesmoke;
        }

        div{
            margin: 50px;
        }
        
    </style>

</head>

<body>
    <div>
    <a href="https://www.youtube.com/watch?v=o9xTTB0oLXE&ab_channel=ShitpostDonordestetch%C3%AA" target="_blank">Clique aqui</a>
    </div>

</body>
</html>